1000/gg4536/23-07-2000/12:00 pm/CEBU/31/Regular/CANCELLED/Blank
1001/gf6566/12-02-664/10:05 am/DAVAO/45/VIP/CANCELLED/Blank
1001/gf6566/12-02-664/10:05 am/DAVAO/42/Regular/OK/Blank
1002/vf3213/10-11-12324/12:32 pm/DAVAO/25/VIP/OK/Blank
1003/bg1000/10-09-2122/10:22 pm/DAVAO/31/VIP/CANCELLED/Blank
1004/vf3333/10-12-1222/10:02 pm/DAVAO/2/VIP/OK/Blank
1005/vv4343/10-11-2324/10:23 pm/DAVAO/2/VIP/OK/Blank
1006/vf3333/10-09-1213/07:21 am/DAVAO/2/Regular/OK/Blank
1007/vf3333/10-09-212/10:32 pm/DAVAO/3/VIP/CANCELLED/This flight is cancelled due to bad weather
1008/vf4344/10-12-1222/12:33 pm/DAVAO/33/VIP/CANCELLED/Blank
1009/vf4444/22-12-2111/12:12 pm/DAVAO/2/Regular/CANCELLED/Blank
1010/vf1211/12-09-2112/10:21 pm/DAVAO/12/VIP/CANCELLED/Blank
1011/vf1000/12-09-1212/10:21 pm/DAVAO/12/VIP/OK/Blank
1012/vf3232/10-11-2223/12:03 pm/DAVAO/12/VIP/OK/Blank
1013/vf3233/12-09-2123/12:21 pm/DAVAO/12/VIP/OK/Blank
1014/bg4444/12-09-1213/10:22 pm/DAVAO/12/VIP/OK/Blank
1014/bg4444/12-09-1213/10:22 pm/DAVAO/12/Regular/CANCELLED/Blank
1015/cd2038/10-08-3224/12:03 PM/DAVAO/23/VIP/CANCELLED/Blank
1016/bg3434/10-10-2223/12:32 PM/MANILA/4/VIP/CANCELLED/Blank
1016/bg3434/10-10-2223/12:32 PM/MANILA/4/Regular/CANCELLED/Blank
1017/bg5454/23-08-3235/12:32 PM/DAVAO/34/VIP/CANCELLED/Blank
1017/bg5454/23-08-3235/12:32 PM/DAVAO/34/Regular/CANCELLED/Blank
1018/bg2343/03-08-4346/10:43 PM/DAVAO/33/VIP/OK/Blank
1018/bg2343/03-08-4346/10:43 PM/DAVAO/34/Regular/OK/Blank
1019/bg4344/12-05-782/12:06 PM/DAVAO/34/VIP/OK/Blank
1019/bg4344/12-05-782/12:06 PM/DAVAO/34/Regular/OK/Blank
1020/bg3433/12-10-7670/01:04 PM/DAVAO/76/VIP/OK/Blank
1020/bg3433/12-10-7670/01:04 PM/DAVAO/78/Regular/OK/Blank
1021/vf1222/12-08-7581/10:32 PM/DAVAO/3/VIP/OK/Blank
1021/vf1222/12-08-7581/10:32 PM/DAVAO/3/Regular/OK/Blank
1022/ha4539/23-09-2001/12:34 PM/MANILA/98/Regular/OK/Blank
1023/er5454/31-03-214/10:21 PM/DAVAO/22/Regular/OK/Blank
1024/bf4344/12-11-3233/07:32 AM/DAVAO/32/Regular/OK/Blank
1024/bf4344/12-11-3233/07:32 AM/DAVAO/32/VIP/OK/Blank
1025/ff4343/12-06-872/11:18 PM/DAVAO/12/VIP/OK/Blank
1026/ff4342/12-06-872/11:18 PM/DAVAO/12/Regular/OK/Blank
1027/gr5455/12-02-7693/02:37 AM/DAVAO/12/Regular/OK/Blank
1028/bg4244/10-11-2324/12:32 PM/DAVAO/32/Regular/OK/Blank
1029/bg4243/10-11-2324/12:32 PM/DAVAO/32/VIP/OK/Blank
1030/bg5344/12-07-5369/10:32 PM/DAVAO/12/Regular/OK/Blank
1031/bg4344/10-11-3223/12:32 PM/DAVAO/32/Regular/OK/Blank
1032/bg2333/12-11-3233/12:32 PM/DAVAO/32/Regular/OK/Blank
1032/bg2333/12-11-3233/12:32 PM/DAVAO/32/VIP/OK/Blank
1033/bg1233/12-04-5661/12:09 AM/DAVAO/2/null/OK/Blank
1034/vf2323/10-09-1213/12:21 PM/DAVAO/23/VIP/OK/Blank
1034/vf2323/10-09-1213/12:21 PM/DAVAO/23/Regular/OK/Blank
1035/vf4334/12-12-12122/12:21 PM/DAVAO/32/VIP/OK/Blank
1035/vf4334/12-12-12122/12:21 PM/DAVAO/32/Regular/OK/Blank
1036/vf2333/12-09-2122/12:21 PM/DAVAO/12/VIP/OK/Blank
1036/vf2333/12-09-2122/12:21 PM/DAVAO/12/Regular/OK/Blank
[END]/This is the end of the file/[END]
